# -- general ---------------------------

# tmux < 2.1
## set -g mode-mouse on
## set -g mouse-resize-pane on
## set -g mouse-select-pane on
## set -g mouse-select-window on

# tmux >=2.1
set-option -g mouse on

set -g default-terminal "xterm"
set-option -gw xterm-keys on
set -s set-clipboard off

# below makes ctrl-left and ctrl-right work
## set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -s escape-time 0           # fastest command sequences
set -sg repeat-time 600       # increase repeat timeout

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf-8 on
setw -q -g utf8 on

set -g base-index 1            # start windows numbering at 1
setw -g pane-base-index 1      # start pane numbering at 1

setw -g automatic-rename on    # rename window to reflect current program
set -g renumber-windows on     # renumber windows when a window is closed


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# reload config file (change file location to your tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# -- copy-mode --------------------------

# unbind unused keys
unbind Up
unbind Left
unbind -T copy-mode M-w
unbind -T copy-mode C-Space
unbind -T copy-mode g


bind Up copy-mode

# selection
bind -T copy-mode Enter send -X copy-selection
bind -T copy-mode a send -X append-selection
bind -T copy-mode c send -X clear-selection
bind -T copy-mode r send -X rectangle-toggle
bind -T copy-mode Space if -F '#{selection_present}' 'send -X copy-selection' 'send -X begin-selection'

# navigation
bind -T copy-mode C-Left send -X previous-word
bind -T copy-mode C-Right send -X next-word
bind -T copy-mode g send -X history-top
bind -T copy-mode G send -X history-bottom
bind -T copy-mode / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode l command-prompt -p "(goto line)" "send-X goto-line \"%%%\""

bind v paste-buffer


# -- navigation -------------------------

# switch panes with Alt+Arrows
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# pane resizing with (prefix) Alt+Arrows
bind -r M-Left  resize-pane -L 2
bind -r M-Right resize-pane -R 2
bind -r M-Up    resize-pane -U 2
bind -r M-Down  resize-pane -D 2

# switch windows
unbind p
bind -n M-C-Left previous-window
unbind n
bind -n M-C-Right next-window
bind Tab last-window # move to last active window

# break and join pane
bind -n M-C-Up break-pane
bind + break-pane
bind -n M-C-Down choose-window "join-pane -t '%%'"
bind - choose-window "join-pane -t '%%'"

bind f resize-pane -Z

# split panes using escape + Right or Down
bind Right split-window -h
bind Down split-window -v
unbind '"'
unbind %

# change split orientation with escape + C-Right or C-Down
bind -r C-Down move-pane -t '.-'
bind -r C-Right move-pane -h -t '.-'

bind -r [ swap-pane -U
bind -r ] swap-pane -D

# -- display ----------------------------

# show a hint when waiting for prefix
## set -g status-right ' #(?client_prefix,#[reverse]<Prefix>#noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-right '#{?client_prefix,#[reverse],}#{=21:pane_title} %H:%M %d-%b-%y#{?client_prefix,#[noreverse],}'

set-window-option -g window-status-current-bg yellow

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# increase pane buffer
set-option -g history-limit 1000000
# ---------------------------------------
